Feature Pet Store
	Scenario 1 :
	    POST
		Example :
			| payload_file | post_endpoint | header1Key | header1Value | status_code |
			| newProduct.json | /test1 |"Content-Type" | "application/json" | 200 |

	Scenario 2 :
	    POST
	    Example :
			| payload_file | post_endpoint | header1Key | header1Value | status_code |
			| petProduct.json | /test2 |"Content-Type" | "application/json" | 200 |
	

	Scenario 3 :
        POST
        GET
		Example:
			| payload_file | post_endpoint | post_status_code | get_endpoint | status_code |
			| pet_Register_user.json | /test3 | 200 | /test4 | 200 |

