[EmbeddingModels]=
embedding_model_name=thenlper/gte-small
embedding_model_path=../../External_embedding_model
external_model_threshold=0.156
default_model_threshold=0.50

[LLM]=
DEPLOYMENT_NAME = GPT35T16K
OPENAI_API_KEY = 0b1d7d099829418fb1293b97f2ae9c23
OPENAI_API_VERSION = 2023-03-15-preview
OPENAI_API_BASE = https://exploregenaiworkspace.openai.azure.com
DEPLOYMENT_NAME_4 = GPT432K
OPENAI_API_VERSION_4 = 2023-03-15-preview
OPENAI_API_BASE_4 = https://exploregenaigpt4.openai.azure.com
OPENAI_API_KEY_4 = 0e77e9f2ac4947e7807419a9d12c2f22
TEMPERATURE = 0.25

