Feature: PetStore 

	Scenario 1 : (Store Order)

		POST
		use JSON extractor to extract "orderId","quantity","status",
		make a GET request to the endpoint <get_endpoint>+"orderId"   
		GET

			| payload_file | post_endpoint | post_status_code | get_endpoint | get_status_code|
			| {"petId":"0","quantity":"0","id":"0","shipDate":"2024-06-07T17:54:27.864986500","complete":"true","status":"placed"} | "/store/order" | "200" | "/store/order" | "200"|
			|  |  |  | "/store/inventory" | "200"|


	Scenario 2  : (Store Order)

		POST
		use JSON extractor to extract "orderId","quantity","status",
		make a GET request to the endpoint <get_endpoint>+"orderId"   

			| payload_file | post_endpoint | post_status_code | get_endpoint | get_status_code|
			| {"petId":"0","quantity":"0","id":"0","shipDate":"2024-06-07T17:54:28.052514700","complete":"true","status":"placed"} | "/store/order" | "200" | "/store/order" | "200"|
